<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Fitness and Wellness</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
        }

        form {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: rgb(248, 248, 248);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            border-radius: 4px;
        }

      

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .button{
            background-color: #2ecc71; 
            color: white; 
            padding: 10px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;



        }

        .button:hover{
            background-color: #27ae60;

        }

        input{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #bdc3c7; 
            border-radius: 4px;

        }

        a{
            text-decoration: none;
            text-align: center;
            background-color: #2ecc71; 
            color: white; 
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;



        }

        legend {
             font-size: 1.2em;
            color: #2ecc71;
            margin-bottom: 10px;
            font-weight: bold;
}

        label {
             font-weight: bold;
             color: #2ecc71; 
             display: block;
            margin-bottom: 8px;
}

.button:hover{
    background-color: #27ae60;


}
    </style>
</head>
<body>

    <form>
        <fieldset>
            <legend>Login - Fitness and Wellness</legend>
       <br>

            <label for="username">Username:</label>
            <input type="text" type="Email" id="username" name="username" placeholder="Username Or Email" required>

             <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

             <input class="button" type="submit" value="Login">
             <input class="button" type="reset" value="Clear">
         </fieldset>
         <br>   
         <a class="button" href="WEB-HW.HTML">Home</a>
    </form>
    
  

</body>
</html>
